# StreetFood

./: .gitignore  StreetFood.slnx  prd.md
.github/workflows/: nfr-smoke.yml
App/: ActivationService.cs  App.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QrAccess.cs  appsettings.Development.example.json
App/Database/: SQLiteContext.cs
App/Models/: FoodItem.cs  Poi.cs  PoiDetail.cs
App/Services/: ApiConfig.cs  ApiService.cs  AudioListenMeter.cs  AudioService.cs  AuthApiService.cs  ClientPlatformHttpHeaders.cs  ListenTelemetry.cs  LocalCacheService.cs  LocalizationService.cs  NetworkReachability.cs  PoiAudioManager.cs
App/Views/: HomePage.xaml  HomePage.xaml.cs  PoiDetailPage.xaml  PoiDetailPage.xaml.cs  QrGatePage.xaml  QrGatePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SuggestPage.xaml  SuggestPage.xaml.cs
StreetFood.Application/: Class1.cs  Mapping.cs  StreetFood.Application.csproj
StreetFood.Application/Analytics/: HeatMapService.cs
StreetFood.Application/DTOs/: UserDto.cs  Voice.cs
StreetFood.Application/Interfaces/: IUserService.cs
StreetFood.Domain/: Class1.cs
StreetFood.Domain/Entities/: Admin.cs  DeviceVisit.cs  Food.cs  Geofence.cs  LocationLog.cs  MovementPath.cs  OwnerRequest.cs  POI.cs  RestaurantAudio.cs  RestaurantDetail.cs  User.cs  UserAccount.cs  Vendor.cs
StreetFood.Domain/Enums/: UserRole.cs
StreetFood.Domain/Interfaces/: Irepository.cs
StreetFood.Domain/ValueObjects/: Location.cs
StreetFood.Infrastructure/: Class1.cs  StreetFood.Infrastructure.csproj
StreetFood.Infrastructure/Configurations/: UserConfiguration.cs
StreetFood.Infrastructure/Data/: DbInitializer.cs  StreetFoodDBContext.cs
StreetFood.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
StreetFood.Infrastructure/ExternalServices/: AmazonS3Service.cs  VoiceStorageService.cs
StreetFood.Infrastructure/Migrations/: V10__Admin_features.sql  V11__Sample_analytics_for_heatmap.sql  V12__Foods_soft_delete.sql  V13__Users_demo_emails_drop_restaurant_email.sql  V14__App_user_activation.sql  V15__Device_activations.sql  V16__Poi_audio_listen_events.sql  V1__AddFullTable.sql  V1__Create_Schema.sql  V1__Initial_schema.sql  V2__AddIndexes.sql  V2__Insert_Languages.sql  V2__Seed_core_data.sql  V3__Insert_Users.sql  V3__Seed_demo_analytics.sql  V4__Insert_POIs.sql  V4__audio_pipeline_jobs.sql  V4__perf_listen_event_indexes.sql  V5__Insert_POI_Tranlations.sql  V5__perf_visit_and_movement_indexes.sql  V5__premium_momo_schema.sql  V6__Insert_Restaurant_Details.sql  V6__drop_audio_pipeline_jobs.sql  V6__perf_hot_query_indexes.sql  V7__Insert_Foods.sql  V8__Insert_Restaurant_Audio.sql  V9__Insert_Restaurant_Owner.sql
StreetFood.Infrastructure/Repositories/: UserRepository.cs
StreetFoodAPI/: Program.cs  StreetFood.API.csproj  StreetFoodAPI.http  WeatherForecast.cs  appsettings.json
StreetFoodAPI/Controllers/: AdminController.cs  AuthController.AppUser.cs  AuthController.Device.cs  AuthController.cs  ListenAnalyticsController.cs  PoiController.cs  VendorMediaController.cs  VendorScriptController.cs  VendorShopController.cs
StreetFoodAPI/Extensions/: ServiceExtensions.cs
StreetFoodAPI/Filters/: ApiExceptionFilter.cs
StreetFoodAPI/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  RequestIdLoggingMiddleware.cs
StreetFoodAPI/Models/: ActivateAppRequest.cs  ActivateDeviceRequest.cs  AppUserDbRow.cs  DeviceActivationRow.cs  FoodDto.cs  PoiDTO.cs  PoiDetailDto.cs  (+3 more)
Web Admin/: Program.cs  WeatherForecast.cs  Web Admin.csproj  Web Admin.http  appsettings.json
Web Admin/Controllers/: WeatherForecastController.cs
Web Admin/Presenters/: DashboardPresenter.cs
Web Admin/Properties/: launchSettings.json
Web Admin/Services/: ApiService.cs
Web Admin/Views/: Dashboard.cs
Web Admin/Views/wwwroot/css/: dashboardPage.css  loginPage.css
Web Admin/Views/wwwroot/html/: dashboardPage.html  loginPage.html
Web Admin/wwwroot/: config.js  index.html
Web Admin/wwwroot/css/: analyticsPage.css  dashboardPage.css  loginPage.css  managePOIPage.css  manageShopsPage.css  sideBar.css
Web Admin/wwwroot/html/: analyticsPage.html  createPoiOwnerPage.html  dashboardPage.html  loadTestGuidePage.html  loginPage.html  managePOIPage.html  manageShopsPage.html  pendingScriptsPage.html  poiListenStatsPage.html  restaurantOwnersPage.html  routeHeatmapPage.html
Web Admin/wwwroot/js/: Login.js  admin-api.js  logout.js
Web Vendor/: Program.cs  WeatherForecast.cs  Web Vendor.csproj  Web Vendor.http
Web Vendor/Controllers/: WeatherForecastController.cs
Web Vendor/Properties/: launchSettings.json
Web Vendor/Services/: ApiService.cs
Web Vendor/wwwroot/: config.js
Web Vendor/wwwroot/css/: addProductPage.css  dashboardShopPage.css  loginPage.css  manageProductsPage.css  sideBar.css  statisticsShopPage.css  vendorPro.css
Web Vendor/wwwroot/html/: addProductPage.html  dashboardShopPage.html  loginPage.html  manageProductsPage.html  requestScriptPage.html  statisticsShopsPage.html  upgradePage.html
Web Vendor/wwwroot/js/: Login.js  logout.js  vendor-api.js
(+30 files in other folders)
